# Database
DATABASE_URL=postgres://postgres:password@localhost:5432/feedback_board
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=feedback_board

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Backend URL for the client
VITE_BACKEND_URL=http://localhost:4000