# Database
DATABASE_URL=postgres://postgres:password@localhost:5432/app
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=app

# Application Config
PORT=4000
JWT_SECRET=supersecretjwtkey

# Backend URL for the client
VITE_BACKEND_URL=http://localhost:4000